# auto generate database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# use by JDBC no need for Spring Data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# used by JDBC dan Spring Data JPA as data source
spring.datasource.url = jdbc:mysql://localhost/ecommerce_miniproject
spring.datasource.username = root
spring.datasource.password =

# use for Kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=miniproject